DB_NAME=pharmacy_db
DB_USER=yxngac
DB_PASSWORD=clinton
DB_HOST=localhost
DB_PORT=5432



EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=resend
EMAIL_HOST_PASSWORD=re_VhGF4qBa_74ucY9YjcKKD9Vv1dz522Uwn
DEFAULT_FROM_EMAIL=dr@trimaxapharmacy.com
ADMIN_EMAIL=dr@trimaxapharmacy.com
RESEND_API_KEY=re_VhGF4qBa_74ucY9YjcKKD9Vv1dz522Uwn